{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FIRAT\\SQLEXPRESS;Initial Catalog=JWTAuth;Integrated Security=True;Trust Server Certificate=True;"

  },
  "Jwt": {
    "Key": "Secret_Key_With32CharactersOrMore",
    "Issuer": "JWTApi",
    "Audience": "JWTApiClients",
    "AccessTokenMinutes":1000, 
    "RefreshTokenDays": 7,
    "RefreshSecret": "refresh-token-secret-key"
  }
}
